<?xml version="1.0" encoding="UTF-8"?>
<project name="puzzleboard1d" board="Mojo V3" language="Lucid">
  <files>
    <src>display.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>position.luc</src>
    <ucf>output_pins.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
