//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 26 13:37:30 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue[0]" LOCATE = SITE "P11" LEVEL 1;
COMP "blue[1]" LOCATE = SITE "P12" LEVEL 1;
COMP "blue[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "blue[3]" LOCATE = SITE "P15" LEVEL 1;
COMP "blue[4]" LOCATE = SITE "P16" LEVEL 1;
COMP "blue[5]" LOCATE = SITE "P17" LEVEL 1;
COMP "blue[6]" LOCATE = SITE "P21" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "rows[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "rows[1]" LOCATE = SITE "P138" LEVEL 1;
COMP "rows[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "rows[3]" LOCATE = SITE "P140" LEVEL 1;
COMP "rows[4]" LOCATE = SITE "P141" LEVEL 1;
COMP "rows[5]" LOCATE = SITE "P142" LEVEL 1;
COMP "rows[6]" LOCATE = SITE "P143" LEVEL 1;
COMP "button_up" LOCATE = SITE "P67" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "green[0]" LOCATE = SITE "P1" LEVEL 1;
COMP "green[1]" LOCATE = SITE "P2" LEVEL 1;
COMP "green[2]" LOCATE = SITE "P5" LEVEL 1;
COMP "green[3]" LOCATE = SITE "P6" LEVEL 1;
COMP "green[4]" LOCATE = SITE "P7" LEVEL 1;
COMP "green[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "green[6]" LOCATE = SITE "P9" LEVEL 1;
COMP "button_right" LOCATE = SITE "P58" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "button_left" LOCATE = SITE "P79" LEVEL 1;
COMP "button_down" LOCATE = SITE "P75" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_0" BEL "M_state_q_1" BEL "M_row_3_q_0" BEL
        "display/mycounter/M_ctr_q_18" BEL "display/mycounter/M_ctr_q_17" BEL
        "display/mycounter/M_ctr_q_15" BEL "display/mycounter/M_ctr_q_14" BEL
        "display/mycounter/M_ctr_q_16" BEL "display/mycounter/M_ctr_q_12" BEL
        "display/mycounter/M_ctr_q_11" BEL "display/mycounter/M_ctr_q_13" BEL
        "display/mycounter/M_ctr_q_9" BEL "display/mycounter/M_ctr_q_8" BEL
        "display/mycounter/M_ctr_q_10" BEL "display/mycounter/M_ctr_q_6" BEL
        "display/mycounter/M_ctr_q_5" BEL "display/mycounter/M_ctr_q_7" BEL
        "display/mycounter/M_ctr_q_3" BEL "display/mycounter/M_ctr_q_2" BEL
        "display/mycounter/M_ctr_q_4" BEL "display/mycounter/M_ctr_q_0" BEL
        "display/mycounter/M_ctr_q_1" BEL "clk_BUFGP/BUFG" BEL
        "edge_detector_down/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "edge_detector_left/M_last_q" BEL
        "position/M_pos_q_5" BEL "position/M_pos_q_4" BEL "position/M_pos_q_3"
        BEL "position/M_pos_q_2" BEL "position/M_pos_q_1" BEL
        "position/M_pos_q_0" BEL "position/M_pos_q_0_1" BEL
        "position/M_pos_q_2_1" BEL "edge_detector_right/M_last_q" BEL
        "edge_detector_up/M_last_q" BEL "button_cond_left/M_ctr_q_0" BEL
        "button_cond_left/M_ctr_q_1" BEL "button_cond_left/M_ctr_q_2" BEL
        "button_cond_left/M_ctr_q_3" BEL "button_cond_left/M_ctr_q_4" BEL
        "button_cond_left/M_ctr_q_5" BEL "button_cond_left/M_ctr_q_6" BEL
        "button_cond_left/M_ctr_q_7" BEL "button_cond_left/M_ctr_q_8" BEL
        "button_cond_left/M_ctr_q_9" BEL "button_cond_left/M_ctr_q_10" BEL
        "button_cond_left/M_ctr_q_11" BEL "button_cond_left/M_ctr_q_12" BEL
        "button_cond_left/M_ctr_q_13" BEL "button_cond_left/M_ctr_q_14" BEL
        "button_cond_left/M_ctr_q_15" BEL "button_cond_left/M_ctr_q_16" BEL
        "button_cond_left/M_ctr_q_17" BEL "button_cond_left/M_ctr_q_18" BEL
        "button_cond_left/M_ctr_q_19" BEL "button_cond_left/sync/M_pipe_q_1"
        BEL "button_cond_left/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_up/M_ctr_q_0" BEL "button_cond_up/M_ctr_q_1" BEL
        "button_cond_up/M_ctr_q_2" BEL "button_cond_up/M_ctr_q_3" BEL
        "button_cond_up/M_ctr_q_4" BEL "button_cond_up/M_ctr_q_5" BEL
        "button_cond_up/M_ctr_q_6" BEL "button_cond_up/M_ctr_q_7" BEL
        "button_cond_up/M_ctr_q_8" BEL "button_cond_up/M_ctr_q_9" BEL
        "button_cond_up/M_ctr_q_10" BEL "button_cond_up/M_ctr_q_11" BEL
        "button_cond_up/M_ctr_q_12" BEL "button_cond_up/M_ctr_q_13" BEL
        "button_cond_up/M_ctr_q_14" BEL "button_cond_up/M_ctr_q_15" BEL
        "button_cond_up/M_ctr_q_16" BEL "button_cond_up/M_ctr_q_17" BEL
        "button_cond_up/M_ctr_q_18" BEL "button_cond_up/M_ctr_q_19" BEL
        "button_cond_up/sync/M_pipe_q_1" BEL
        "button_cond_up/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_down/M_ctr_q_0" BEL "button_cond_down/M_ctr_q_1" BEL
        "button_cond_down/M_ctr_q_2" BEL "button_cond_down/M_ctr_q_3" BEL
        "button_cond_down/M_ctr_q_4" BEL "button_cond_down/M_ctr_q_5" BEL
        "button_cond_down/M_ctr_q_6" BEL "button_cond_down/M_ctr_q_7" BEL
        "button_cond_down/M_ctr_q_8" BEL "button_cond_down/M_ctr_q_9" BEL
        "button_cond_down/M_ctr_q_10" BEL "button_cond_down/M_ctr_q_11" BEL
        "button_cond_down/M_ctr_q_12" BEL "button_cond_down/M_ctr_q_13" BEL
        "button_cond_down/M_ctr_q_14" BEL "button_cond_down/M_ctr_q_15" BEL
        "button_cond_down/M_ctr_q_16" BEL "button_cond_down/M_ctr_q_17" BEL
        "button_cond_down/M_ctr_q_18" BEL "button_cond_down/M_ctr_q_19" BEL
        "button_cond_down/sync/M_pipe_q_1" BEL
        "button_cond_down/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_right/M_ctr_q_0" BEL "button_cond_right/M_ctr_q_1" BEL
        "button_cond_right/M_ctr_q_2" BEL "button_cond_right/M_ctr_q_3" BEL
        "button_cond_right/M_ctr_q_4" BEL "button_cond_right/M_ctr_q_5" BEL
        "button_cond_right/M_ctr_q_6" BEL "button_cond_right/M_ctr_q_7" BEL
        "button_cond_right/M_ctr_q_8" BEL "button_cond_right/M_ctr_q_9" BEL
        "button_cond_right/M_ctr_q_10" BEL "button_cond_right/M_ctr_q_11" BEL
        "button_cond_right/M_ctr_q_12" BEL "button_cond_right/M_ctr_q_13" BEL
        "button_cond_right/M_ctr_q_14" BEL "button_cond_right/M_ctr_q_15" BEL
        "button_cond_right/M_ctr_q_16" BEL "button_cond_right/M_ctr_q_17" BEL
        "button_cond_right/M_ctr_q_18" BEL "button_cond_right/M_ctr_q_19" BEL
        "button_cond_right/sync/M_pipe_q_1" BEL
        "button_cond_right/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

