Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/pipeline_14.v" into library work
Parsing module <pipeline_14>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/counter_19.v" into library work
Parsing module <counter_19>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/position_13.v" into library work
Parsing module <position_13>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/display_12.v" into library work
Parsing module <display_12>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_14>.

Elaborating module <display_12>.

Elaborating module <counter_19>.

Elaborating module <position_13>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_check_q>.
    Found 49-bit register for signal <M_row_q>.
    Found finite state machine <FSM_0> for signal <M_check_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 26                                             |
    | Inputs             | 14                                             |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1632_OUT> created at line 981.
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1634_OUT> created at line 981.
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1651_OUT> created at line 986.
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1656_OUT> created at line 987.
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1717_OUT> created at line 1008.
    Found 4-bit subtractor for signal <GND_1_o_GND_1_o_sub_1722_OUT> created at line 1009.
    Found 5-bit subtractor for signal <GND_1_o_GND_1_o_sub_1750_OUT> created at line 1019.
    Found 5-bit subtractor for signal <GND_1_o_GND_1_o_sub_1755_OUT> created at line 1020.
    Found 32-bit adder for signal <n1918> created at line 981.
    Found 32-bit adder for signal <n1925> created at line 986.
    Found 32-bit adder for signal <n1929> created at line 987.
    Found 32-bit adder for signal <n1938> created at line 997.
    Found 4-bit adder for signal <n2046> created at line 998.
    Found 32-bit adder for signal <n1942> created at line 998.
    Found 32-bit adder for signal <n1950> created at line 1008.
    Found 32-bit adder for signal <n1953> created at line 1009.
    Found 32-bit adder for signal <n1961> created at line 1019.
    Found 32-bit adder for signal <n1964> created at line 1020.
    Found 32x3-bit multiplier for signal <n1916> created at line 981.
    Found 97-bit shifter logical right for signal <n1919> created at line 981
    Found 97-bit shifter logical right for signal <n1921> created at line 985
    Found 97-bit shifter logical right for signal <n1922> created at line 985
    Found 32x3-bit multiplier for signal <n1924> created at line 986.
    Found 32x3-bit multiplier for signal <n1928> created at line 987.
    Found 97-bit shifter logical right for signal <n1935> created at line 996
    Found 97-bit shifter logical right for signal <n1936> created at line 996
    Found 3x3-bit multiplier for signal <M_position_row[2]_PWR_1_o_MuLt_1682_OUT> created at line 997.
    Found 4x3-bit multiplier for signal <BUS_0296_PWR_1_o_MuLt_1687_OUT> created at line 998.
    Found 97-bit shifter logical right for signal <n1947> created at line 1007
    Found 97-bit shifter logical right for signal <n1948> created at line 1007
    Found 97-bit shifter logical right for signal <n1958> created at line 1018
    Found 97-bit shifter logical right for signal <n1959> created at line 1018
    Found 1-bit tristate buffer for signal <spi_miso> created at line 141
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 141
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 141
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 141
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 141
    Found 1-bit tristate buffer for signal <avr_rx> created at line 141
    Summary:
	inferred   5 Multiplier(s).
	inferred  18 Adder/Subtractor(s).
	inferred  49 D-type flip-flop(s).
	inferred 1698 Multiplexer(s).
	inferred   9 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_14>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/pipeline_14.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_14> synthesized.

Synthesizing Unit <display_12>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/display_12.v".
    Found 6-bit adder for signal <M_mycounter_value[2]_GND_6_o_add_2_OUT> created at line 33.
    Found 3x3-bit multiplier for signal <n0019> created at line 33.
    Found 97-bit shifter logical right for signal <n0015> created at line 33
    Found 97-bit shifter logical right for signal <n0016> created at line 34
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Combinational logic shifter(s).
Unit <display_12> synthesized.

Synthesizing Unit <counter_19>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/counter_19.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_19> synthesized.

Synthesizing Unit <position_13>.
    Related source file is "E:/Downloads/Puzzle1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/position_13.v".
    Found 7-bit register for signal <M_pos_q>.
    Found 7-bit subtractor for signal <M_pos_q[6]_GND_9_o_sub_7_OUT> created at line 39.
    Found 7-bit subtractor for signal <M_pos_q[6]_GND_9_o_sub_25_OUT> created at line 60.
    Found 7-bit adder for signal <M_pos_q[6]_GND_9_o_add_1_OUT> created at line 33.
    Found 7-bit adder for signal <M_pos_q[6]_GND_9_o_add_12_OUT> created at line 46.
    Found 64x49-bit Read Only RAM for signal <_n0389>
    Found 7-bit 7-to-1 multiplexer for signal <_n0978> created at line 56.
    Found 7-bit 4-to-1 multiplexer for signal <_n0981> created at line 42.
    Found 7-bit 4-to-1 multiplexer for signal <_n0984> created at line 49.
    Found 7-bit 4-to-1 multiplexer for signal <_n0987> created at line 42.
    Found 7-bit comparator greater for signal <M_pos_q[6]_GND_9_o_LessThan_6_o> created at line 36
    Found 7-bit comparator greater for signal <GND_9_o_M_pos_q[6]_LessThan_12_o> created at line 43
    Found 7-bit comparator greater for signal <GND_9_o_M_pos_q[6]_LessThan_18_o> created at line 50
    Found 7-bit comparator greater for signal <M_pos_q[6]_GND_9_o_LessThan_24_o> created at line 57
    Found 7-bit comparator greater for signal <M_pos_q[6]_GND_9_o_LessThan_28_o> created at line 63
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred   7 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred  40 Multiplexer(s).
Unit <position_13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x49-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 6
 32x3-bit multiplier                                   : 3
 3x3-bit multiplier                                    : 2
 4x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 29
 19-bit adder                                          : 1
 20-bit adder                                          : 5
 32-bit adder                                          : 9
 4-bit adder                                           : 1
 4-bit subtractor                                      : 6
 5-bit subtractor                                      : 2
 6-bit adder                                           : 1
 7-bit adder                                           : 2
 7-bit subtractor                                      : 2
# Registers                                            : 19
 1-bit register                                        : 5
 19-bit register                                       : 1
 2-bit register                                        : 5
 20-bit register                                       : 5
 4-bit register                                        : 1
 49-bit register                                       : 1
 7-bit register                                        : 1
# Comparators                                          : 5
 7-bit comparator greater                              : 5
# Multiplexers                                         : 1738
 1-bit 2-to-1 multiplexer                              : 1617
 3-bit 2-to-1 multiplexer                              : 16
 49-bit 2-to-1 multiplexer                             : 78
 5-bit 2-to-1 multiplexer                              : 4
 7-bit 2-to-1 multiplexer                              : 19
 7-bit 4-to-1 multiplexer                              : 3
 7-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 97-bit shifter logical right                          : 11
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_19>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_19> synthesized (advanced).

Synthesizing (advanced) Unit <display_12>.
	Multiplier <Mmult_n0019> in block <display_12> and adder/subtractor <Madd_M_mycounter_value[2]_GND_6_o_add_2_OUT> in block <display_12> are combined into a MAC<Maddsub_n0019>.
Unit <display_12> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
	Multiplier <Mmult_BUS_0296_PWR_1_o_MuLt_1687_OUT> in block <mojo_top_0> and adder/subtractor <Madd_n1942_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_BUS_0296_PWR_1_o_MuLt_1687_OUT>.
	Multiplier <Mmult_M_position_row[2]_PWR_1_o_MuLt_1682_OUT> in block <mojo_top_0> and adder/subtractor <Madd_n1938_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_M_position_row[2]_PWR_1_o_MuLt_1682_OUT>.
	Adder/Subtractor <Madd_n2046> in block <mojo_top_0> and  <Maddsub_BUS_0296_PWR_1_o_MuLt_1687_OUT> in block <mojo_top_0> are combined into a MAC with pre-adder <Maddsub_BUS_0296_PWR_1_o_MuLt_1687_OUT1>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <position_13>.
The following registers are absorbed into counter <M_pos_q>: 1 register on signal <M_pos_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0389> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 49-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_pos_q<5:0>>  |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <position_13> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x49-bit single-port distributed Read Only RAM       : 1
# MACs                                                 : 3
 3x3-to-6-bit MAC                                      : 2
 3x4-to-6-bit MAC with pre-adder                       : 1
# Multipliers                                          : 3
 32x3-bit multiplier                                   : 3
# Adders/Subtractors                                   : 19
 4-bit subtractor                                      : 6
 5-bit subtractor                                      : 2
 6-bit adder                                           : 7
 7-bit adder                                           : 2
 7-bit subtractor                                      : 2
# Counters                                             : 7
 19-bit up counter                                     : 1
 20-bit up counter                                     : 5
 7-bit up counter                                      : 1
# Registers                                            : 68
 Flip-Flops                                            : 68
# Comparators                                          : 5
 7-bit comparator greater                              : 5
# Multiplexers                                         : 1738
 1-bit 2-to-1 multiplexer                              : 1617
 3-bit 2-to-1 multiplexer                              : 16
 49-bit 2-to-1 multiplexer                             : 78
 5-bit 2-to-1 multiplexer                              : 4
 7-bit 2-to-1 multiplexer                              : 19
 7-bit 4-to-1 multiplexer                              : 3
 7-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 97-bit shifter logical right                          : 11
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_check_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <display_12> ...

Optimizing unit <position_13> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 50.
FlipFlop position/M_pos_q_0 has been replicated 2 time(s)
FlipFlop position/M_pos_q_1 has been replicated 3 time(s)
FlipFlop position/M_pos_q_2 has been replicated 3 time(s)
FlipFlop position/M_pos_q_3 has been replicated 3 time(s)
FlipFlop position/M_pos_q_4 has been replicated 3 time(s)
FlipFlop position/M_pos_q_5 has been replicated 3 time(s)
FlipFlop position/M_pos_q_6 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond_right/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_up/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_down/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_left/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_select/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 206
 Flip-Flops                                            : 206
# Shift Registers                                      : 5
 2-bit shift register                                  : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3897
#      GND                         : 14
#      INV                         : 12
#      LUT1                        : 114
#      LUT2                        : 121
#      LUT3                        : 137
#      LUT4                        : 182
#      LUT5                        : 493
#      LUT6                        : 2437
#      MUXCY                       : 144
#      MUXF7                       : 77
#      VCC                         : 12
#      XORCY                       : 154
# FlipFlops/Latches                : 211
#      FD                          : 5
#      FDE                         : 5
#      FDR                         : 73
#      FDRE                        : 124
#      FDS                         : 4
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 41
#      IBUF                        : 6
#      OBUF                        : 29
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             211  out of  11440     1%  
 Number of Slice LUTs:                 3501  out of   5720    61%  
    Number used as Logic:              3496  out of   5720    61%  
    Number used as Memory:                5  out of   1440     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   3611
   Number with an unused Flip Flop:    3400  out of   3611    94%  
   Number with an unused LUT:           110  out of   3611     3%  
   Number of fully used LUT-FF pairs:   101  out of   3611     2%  
   Number of unique control sets:        20

IO Utilization: 
 Number of IOs:                          48
 Number of bonded IOBs:                  42  out of    102    41%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 216   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 17.273ns (Maximum Frequency: 57.894MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.866ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.273ns (frequency: 57.894MHz)
  Total number of paths / destination ports: 51973443 / 530
-------------------------------------------------------------------------
Delay:               17.273ns (Levels of Logic = 16)
  Source:            position/M_pos_q_1_1 (FF)
  Destination:       M_row_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: position/M_pos_q_1_1 to M_row_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            17   0.525   1.639  M_pos_q_1_1 (M_pos_q_1_1)
     LUT6:I1->O           17   0.254   1.209  Mmux_row11_1 (Mmux_row11)
     end scope: 'position:Mmux_row11'
     LUT4:I3->O            1   0.254   0.000  Mmult_n1916_Madd1_lut<2> (Mmult_n1916_Madd1_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mmult_n1916_Madd1_cy<2> (Mmult_n1916_Madd1_cy<2>)
     XORCY:CI->O          22   0.206   1.442  Mmult_n1916_Madd1_xor<3> (Madd_n1918_Madd_lut<3>)
     LUT6:I4->O           21   0.250   1.310  Madd_n1950_Madd_cy<3>1 (Madd_n1950_Madd_cy<3>)
     LUT6:I5->O            4   0.254   0.804  Madd_n1950_Madd_xor<5>11_1 (Madd_n1950_Madd_xor<5>11)
     LUT6:I5->O            1   0.254   0.958  M_row_q[48]_M_row_q[48]_AND_1292_o15 (M_row_q[48]_M_row_q[48]_AND_1292_o15)
     LUT6:I2->O           18   0.254   1.235  M_row_q[48]_M_row_q[48]_AND_1292_o18 (M_row_q[48]_M_row_q[48]_AND_1292_o18)
     LUT6:I5->O            3   0.254   0.766  M_row_q[48]_M_row_q[48]_AND_1292_o19_8 (M_row_q[48]_M_row_q[48]_AND_1292_o19_2)
     LUT3:I2->O           11   0.254   1.267  _n33513111_3 (_n33513111_1)
     LUT6:I3->O            3   0.235   0.766  _n357253 (_n3572_mmx_out5)
     LUT6:I5->O            3   0.254   0.994  Mmux_M_row_d4051 (Mmux_M_row_d405)
     LUT6:I3->O            1   0.235   0.000  Mmux_M_row_d40516_SW0_G (N2126)
     MUXF7:I1->O           1   0.175   0.682  Mmux_M_row_d40516_SW0 (N619)
     LUT6:I5->O            1   0.254   0.000  Mmux_M_row_d40517 (M_row_d<5>)
     FDR:D                     0.074          M_row_q_5
    ----------------------------------------
    Total                     17.273ns (4.201ns logic, 13.072ns route)
                                       (24.3% logic, 75.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9 / 9
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9152 / 21
-------------------------------------------------------------------------
Offset:              13.866ns (Levels of Logic = 12)
  Source:            display/mycounter/M_ctr_q_17 (FF)
  Destination:       blue<3> (PAD)
  Source Clock:      clk rising

  Data Path: display/mycounter/M_ctr_q_17 to blue<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.177  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'display/mycounter:value<1>'
     LUT2:I0->O            1   0.250   0.000  Maddsub_n0019_Madd1_lut<2> (Maddsub_n0019_Madd1_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0019_Madd1_cy<2> (Maddsub_n0019_Madd1_cy<2>)
     MUXCY:CI->O           1   0.235   0.682  Maddsub_n0019_Madd1_cy<3> (Maddsub_n0019_Madd1_cy<3>)
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0019_Madd2_lut<4> (Maddsub_n0019_Madd2_lut<4>)
     MUXCY:S->O           72   0.427   2.422  Maddsub_n0019_Madd2_cy<4> (Maddsub_n0019_Madd2_cy<4>)
     LUT5:I0->O            1   0.254   0.682  out_blue<1>31 (out_blue<1>3)
     LUT6:I5->O            1   0.254   0.682  out_blue<1>32 (out_blue<1>31)
     LUT5:I4->O            2   0.254   0.726  out_blue<1>35 (out_blue<1>_bdd5)
     LUT4:I3->O            2   0.254   0.726  out_blue<1>23 (out_blue<1>_bdd0)
     LUT5:I4->O            1   0.254   0.681  out_blue<1>13 (out_blue<1>)
     end scope: 'display:out_blue<1>'
     OBUF:I->O                 2.912          blue_1_OBUF (blue<1>)
    ----------------------------------------
    Total                     13.866ns (6.088ns logic, 7.778ns route)
                                       (43.9% logic, 56.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   17.273|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 67.00 secs
Total CPU time to Xst completion: 67.02 secs
 
--> 

Total memory usage is 383512 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

