Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/pipeline_12.v" into library work
Parsing module <pipeline_12>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/counter_16.v" into library work
Parsing module <counter_16>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/position_11.v" into library work
Parsing module <position_11>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/display_10.v" into library work
Parsing module <display_10>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_12>.

Elaborating module <display_10>.

Elaborating module <counter_16>.

Elaborating module <position_11>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 7-bit register for signal <M_row_2_q>.
    Found 7-bit register for signal <M_row_3_q>.
    Found 7-bit register for signal <M_row_4_q>.
    Found 7-bit register for signal <M_row_5_q>.
    Found 7-bit register for signal <M_row_6_q>.
    Found 7-bit register for signal <M_row_7_q>.
    Found 1-bit register for signal <M_check_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_row_1_q>.
    Found 64x49-bit Read Only RAM for signal <M_display_green>
    Found 1-bit tristate buffer for signal <spi_miso> created at line 134
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 134
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 134
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 134
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 134
    Found 1-bit tristate buffer for signal <avr_rx> created at line 134
    Summary:
	inferred   1 RAM(s).
	inferred  52 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_12>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/pipeline_12.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_12> synthesized.

Synthesizing Unit <display_10>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/display_10.v".
    Found 6-bit adder for signal <M_mycounter_value[2]_GND_6_o_add_2_OUT> created at line 33.
    Found 3x3-bit multiplier for signal <n0019> created at line 33.
    Found 97-bit shifter logical right for signal <n0015> created at line 33
    Found 97-bit shifter logical right for signal <n0016> created at line 34
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Combinational logic shifter(s).
Unit <display_10> synthesized.

Synthesizing Unit <counter_16>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/counter_16.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_16> synthesized.

Synthesizing Unit <position_11>.
    Related source file is "E:/Documents/mojo/puzzleboard1d/work/planAhead/puzzleboard1d/puzzleboard1d.srcs/sources_1/imports/verilog/position_11.v".
    Found 6-bit register for signal <M_pos_q>.
    Found 6-bit subtractor for signal <M_pos_q[5]_GND_9_o_sub_13_OUT> created at line 35.
    Found 6-bit subtractor for signal <M_pos_q[5]_GND_9_o_sub_25_OUT> created at line 49.
    Found 6-bit adder for signal <M_pos_q[5]_GND_9_o_add_1_OUT> created at line 22.
    Found 6-bit adder for signal <M_pos_q[5]_GND_9_o_add_18_OUT> created at line 42.
    Found 6-bit 4-to-1 multiplexer for signal <_n0194> created at line 16.
    Found 6-bit 4-to-1 multiplexer for signal <_n0197> created at line 38.
    Found 6-bit comparator greater for signal <PWR_9_o_M_pos_q[5]_LessThan_6_o> created at line 25
    Found 6-bit comparator greater for signal <M_pos_q[5]_GND_9_o_LessThan_12_o> created at line 32
    Found 6-bit comparator greater for signal <PWR_9_o_M_pos_q[5]_LessThan_18_o> created at line 39
    Found 6-bit comparator greater for signal <M_pos_q[5]_GND_9_o_LessThan_24_o> created at line 46
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred  11 Multiplexer(s).
Unit <position_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x49-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 1
 3x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 10
 19-bit adder                                          : 1
 20-bit adder                                          : 4
 6-bit adder                                           : 3
 6-bit subtractor                                      : 2
# Registers                                            : 24
 1-bit register                                        : 5
 19-bit register                                       : 1
 2-bit register                                        : 5
 20-bit register                                       : 4
 4-bit register                                        : 1
 6-bit register                                        : 1
 7-bit register                                        : 7
# Comparators                                          : 4
 6-bit comparator greater                              : 4
# Multiplexers                                         : 15
 5-bit 2-to-1 multiplexer                              : 4
 6-bit 2-to-1 multiplexer                              : 9
 6-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 97-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_16>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_16> synthesized (advanced).

Synthesizing (advanced) Unit <display_10>.
	Multiplier <Mmult_n0019> in block <display_10> and adder/subtractor <Madd_M_mycounter_value[2]_GND_6_o_add_2_OUT> in block <display_10> are combined into a MAC<Maddsub_n0019>.
Unit <display_10> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_M_display_green> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 49-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_position_out> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <M_display_green> |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 64x49-bit single-port distributed Read Only RAM       : 1
# MACs                                                 : 1
 3x3-to-6-bit MAC                                      : 1
# Adders/Subtractors                                   : 4
 6-bit adder                                           : 2
 6-bit subtractor                                      : 2
# Counters                                             : 5
 19-bit up counter                                     : 1
 20-bit up counter                                     : 4
# Registers                                            : 74
 Flip-Flops                                            : 74
# Comparators                                          : 4
 6-bit comparator greater                              : 4
# Multiplexers                                         : 15
 5-bit 2-to-1 multiplexer                              : 4
 6-bit 2-to-1 multiplexer                              : 9
 6-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 97-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_row_1_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_1_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_1_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_1_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_7_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_7_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_7_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_7_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_6_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_6_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_6_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_6_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_4_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_2_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_2_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_2_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_row_2_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Optimizing unit <display_10> ...

Optimizing unit <position_11> ...
INFO:Xst:2261 - The FF/Latch <M_row_3_q_0> in Unit <mojo_top_0> is equivalent to the following 32 FFs/Latches, which will be removed : <M_row_3_q_1> <M_row_3_q_2> <M_row_3_q_3> <M_row_3_q_4> <M_row_3_q_5> <M_row_3_q_6> <M_row_5_q_0> <M_row_5_q_1> <M_row_5_q_2> <M_row_5_q_3> <M_row_5_q_4> <M_row_5_q_5> <M_row_5_q_6> <M_check_q_0> <M_row_2_q_2> <M_row_2_q_3> <M_row_2_q_4> <M_row_4_q_0> <M_row_4_q_1> <M_row_4_q_2> <M_row_4_q_4> <M_row_4_q_5> <M_row_4_q_6> <M_row_6_q_2> <M_row_6_q_3> <M_row_6_q_4> <M_row_7_q_2> <M_row_7_q_3> <M_row_7_q_4> <M_row_1_q_2> <M_row_1_q_3> <M_row_1_q_4> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop position/M_pos_q_0 has been replicated 1 time(s)
FlipFlop position/M_pos_q_2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond_right/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_up/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_down/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_cond_left/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 118
 Flip-Flops                                            : 118
# Shift Registers                                      : 4
 2-bit shift register                                  : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 574
#      GND                         : 12
#      INV                         : 10
#      LUT1                        : 95
#      LUT2                        : 8
#      LUT3                        : 28
#      LUT4                        : 17
#      LUT5                        : 43
#      LUT6                        : 144
#      MUXCY                       : 100
#      MUXF7                       : 2
#      VCC                         : 10
#      XORCY                       : 105
# FlipFlops/Latches                : 122
#      FD                          : 4
#      FDE                         : 4
#      FDR                         : 24
#      FDRE                        : 86
#      FDS                         : 4
# Shift Registers                  : 4
#      SRLC16E                     : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 40
#      IBUF                        : 5
#      OBUF                        : 29
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             122  out of  11440     1%  
 Number of Slice LUTs:                  349  out of   5720     6%  
    Number used as Logic:               345  out of   5720     6%  
    Number used as Memory:                4  out of   1440     0%  
       Number used as SRL:                4

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    364
   Number with an unused Flip Flop:     242  out of    364    66%  
   Number with an unused LUT:            15  out of    364     4%  
   Number of fully used LUT-FF pairs:   107  out of    364    29%  
   Number of unique control sets:        18

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  41  out of    102    40%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 126   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.987ns (Maximum Frequency: 125.203MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.213ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.987ns (frequency: 125.203MHz)
  Total number of paths / destination ports: 8335 / 316
-------------------------------------------------------------------------
Delay:               7.987ns (Levels of Logic = 6)
  Source:            button_cond_left/M_ctr_q_3 (FF)
  Destination:       position/M_pos_q_5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond_left/M_ctr_q_3 to position/M_pos_q_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (button_cond_left/out)
     LUT5:I2->O           10   0.235   1.008  out4 (out)
     end scope: 'button_cond_left:out'
     LUT6:I5->O            3   0.254   0.766  Mmux_M_position_move4_SW0 (N0)
     LUT5:I4->O            6   0.254   1.104  Mmux_M_position_move4 (M_position_move<3>)
     begin scope: 'position:move<3>'
     LUT6:I3->O            6   0.235   0.875  _n0189_inv3 (_n0189_inv)
     FDRE:CE                   0.302          M_pos_q_1
    ----------------------------------------
    Total                      7.987ns (2.059ns logic, 5.928ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7281 / 21
-------------------------------------------------------------------------
Offset:              13.213ns (Levels of Logic = 11)
  Source:            display/mycounter/M_ctr_q_17 (FF)
  Destination:       green<3> (PAD)
  Source Clock:      clk rising

  Data Path: display/mycounter/M_ctr_q_17 to green<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.177  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'display/mycounter:value<1>'
     LUT2:I0->O            1   0.250   0.000  Maddsub_n0019_Madd1_lut<2> (Maddsub_n0019_Madd1_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0019_Madd1_cy<2> (Maddsub_n0019_Madd1_cy<2>)
     MUXCY:CI->O           1   0.235   0.682  Maddsub_n0019_Madd1_cy<3> (Maddsub_n0019_Madd1_cy<3>)
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0019_Madd2_lut<4> (Maddsub_n0019_Madd2_lut<4>)
     MUXCY:S->O           53   0.427   2.274  Maddsub_n0019_Madd2_cy<4> (Maddsub_n0019_Madd2_cy<4>)
     LUT6:I1->O            1   0.254   1.112  out_green<1>33 (out_green<1>32)
     LUT6:I1->O            2   0.254   0.726  out_green<1>35 (out_green<1>_bdd5)
     LUT6:I5->O            2   0.254   0.726  out_green<1>23 (out_green<1>_bdd0)
     LUT3:I2->O            1   0.254   0.681  out_green<3>11 (out_green<3>)
     end scope: 'display:out_green<3>'
     OBUF:I->O                 2.912          green_3_OBUF (green<3>)
    ----------------------------------------
    Total                     13.213ns (5.834ns logic, 7.378ns route)
                                       (44.2% logic, 55.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.987|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.25 secs
 
--> 

Total memory usage is 297708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   25 (   0 filtered)
Number of infos    :    3 (   0 filtered)

