module game (
    input clk,  // clock
    input rst,  // reset
    input button_reset,  
    input button_right,
    input button_up,
    input button_down,
    input button_left,
    input button_select,    
    output out_grid[7][7],
    output user[7][7],
    output ones[7],
    output tens[7]
  ) {
  alu alu;
  
  
  .clk(clk) {
    
    
    .rst(rst){
      position position;
      seven_Seg score;
      

      dff row[7][7]; 
      dff move_counter[16]; 
      dff posit[16];  
      fsm state = {FIRST, GAME, SELECT};
    }
    
    
  }
  always {
    alu.a=0;
    alu.b=0;
    //alu.alufn=110011;
    alu.alufn=0;
    
    
    if (posit.q < 1){
      posit.d = 25;
    }
    position.posit = posit.q;
    
    case(state.q){
      state.FIRST:
        row.d[0] = 7b0011100;
        row.d[1] = 7b0011100;
        row.d[2] = 7b1111111;
        row.d[3] = 7b1110111;
        row.d[4] = 7b1111111;
        row.d[5] = 7b0011100;
        row.d[6] = 7b0011100;
        state.d = state.GAME;
    
      state.GAME: //Moving mode
        if(button_up){//up
          alu.a=posit.q;
          alu.b=7;
          alu.alufn=1;
          if(alu.out < 1 || alu.out > 49 || alu.out == 1 || alu.out == 2 || alu.out == 6 || alu.out ==7 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==14 || alu.out ==49 || alu.out ==48 || alu.out ==44 || alu.out ==43 || alu.out ==42 || alu.out ==41 || alu.out ==37 || alu.out ==36){}
          else{posit.d = alu.out;}
          }
        if(button_down){//down
          alu.a=posit.q;
          alu.b=7;
          alu.alufn=0;
          if(alu.out < 1 || alu.out > 49 || alu.out == 1 || alu.out == 2 || alu.out == 6 || alu.out ==7 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==14 || alu.out ==49 || alu.out ==48 || alu.out ==44 || alu.out ==43 || alu.out ==42 || alu.out ==41 || alu.out ==37 || alu.out ==36){}
          else{posit.d = alu.out;}}
        if(button_right){//right
          alu.a=posit.q;
          alu.b=1;
          alu.alufn=0;
          if(alu.out < 1 || alu.out > 49 || alu.out == 1 || alu.out == 2 || alu.out == 6 || alu.out ==7 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==14 || alu.out ==49 || alu.out ==48 || alu.out ==44 || alu.out ==43 || alu.out ==42 || alu.out ==41 || alu.out ==37 || alu.out ==36){}
          else{posit.d = alu.out;}}
        if(button_left){//left
          alu.a=posit.q;
          alu.b=1;
          alu.alufn=1;
          if(alu.out < 1 || alu.out > 49 || alu.out == 1 || alu.out == 2 || alu.out == 6 || alu.out ==7 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==8 || alu.out ==9 || alu.out ==13 || alu.out ==14 || alu.out ==49 || alu.out ==48 || alu.out ==44 || alu.out ==43 || alu.out ==42 || alu.out ==41 || alu.out ==37 || alu.out ==36){}
          else{posit.d = alu.out;}}
        if(button_select){
          state.d = state.SELECT;}
        if(button_reset){//reset
          move_counter.d=0;
          state.d=state.FIRST;}
          
     state.SELECT: // Select mode
        if(position.row==1 && position.column==3){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
          
          else if(position.row==1 && position.column==4){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                state.d=state.GAME;}
          }
          
          else if(position.row==1 && position.column==5){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==2 && position.column==3){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
          
          else if(position.row==2 && position.column==4){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                state.d=state.GAME;}
          }
          
          else if(position.row==2 && position.column==5){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
       
          else if(position.row==3 && position.column==1){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
               if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==3 && position.column==2){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==4 && position.column==1){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==4 && position.column==2){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==5 && position.column==1){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==5 && position.column==2){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==6 && position.column==3){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==6 && position.column==4){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==6 && position.column==5){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==7 && position.column==3){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==7 && position.column==4){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                state.d=state.GAME;}
          }
      
          else if(position.row==7 && position.column==5){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                 if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==3 && position.column==6){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==3 && position.column==7){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==4 && position.column==6){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==4 && position.column==7){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                state.d=state.GAME;}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==5 && position.column==6){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
      
          else if(position.row==5 && position.column==7){
            if(row.q[position.row-1][7-position.column]==0){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                state.d=state.GAME;}
             if(button_right){//right
                state.d=state.GAME;}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
          }
          else{
            alu.a=row.q[position.row-1][7-position.column];
            alu.b=0;
            alu.alufn=110011;
            if(alu.out){
                state.d=state.GAME;}
            if(button_up){//up
                if(row.q[position.row-2][7-position.column]==1 && row.q[position.row-3][7-position.column]==0){
                     row.d[position.row-2][7-position.column] = 0;
                     row.d[position.row-3][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
            if(button_down){//down
                if(row.q[position.row][7-position.column]==1 && row.q[position.row+1][7-position.column]==0){
                     row.d[position.row][7-position.column] = 0;
                     row.d[position.row+1][7-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_right){//right
                if(row.q[position.row-1][6-position.column]==1 && row.q[position.row-1][5-position.column]==0){
                     row.d[position.row-1][6-position.column] = 0;
                     row.d[position.row-1][5-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}
             if(button_left){//left
                if(row.q[position.row-1][8-position.column]==1 && row.q[position.row-1][9-position.column]==0){
                     row.d[position.row-1][8-position.column] = 0;
                     row.d[position.row-1][9-position.column]= 1;
                     row.d[position.row-1][7-position.column] = 0;
                     alu.a = move_counter.q;
                     alu.b = 1;
                     alu.alufn=0;
                     move_counter.d = alu.out;
                     state.d=state.GAME;
                }else{state.d=state.GAME;}}}
          
      
      
            if(button_reset){//reset
                move_counter.d=0;
                state.d=state.FIRST;}   
        }
    score.move_counter = move_counter.q;
    out_grid = row.q;
    user = position.green;
    ones = score.out_ones;
    tens = score.out_tens;
  }
}
