module position (
    input clk,  // clock
    input rst,  // reset
    input move[5],
    output green[7][7],
    output row[3],
    output column[3]
  ) {
  
  dff pos[6](.clk(clk), .rst(rst));
  always {
      green[0] = 7b1000001;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b1000001;
      row = 0;
      column = 0;
    if (pos.q==0){
      pos.d=pos.q+1;
    }
    if (move==1){ 
      if(pos.q - 7 < 1){}
      else{        
        pos.d = pos.q-7;}
    }
    if (move==2){
      if(pos.q + 7 > 49){}
      else{
        pos.d = pos.q+7;}
    }
    if (move==3){
      if(pos.q + 1 > 49){}
      else{
        pos.d = pos.q+1;}
    }
    if (move==4){
      if(pos.q - 1 < 1){}
      else{
        pos.d = pos.q-1;}
    }
    
    if (pos.q < 1){
      pos.d = 1;
    }        
    
    if (pos.q==1){
      green[0] = 7b1000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 1;
    }
    if (pos.q==2){
      green[0] = 7b0100000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 2;
    }
    if (pos.q==3){
      green[0] = 7b0010000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 3;
    }
    if (pos.q==4){
      green[0] = 7b0001000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 4;
    }
    if (pos.q==5){
      green[0] = 7b0000100;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 5;
    }
    if (pos.q==6){
      green[0] = 7b0000010;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 6;
    }
    if (pos.q==7){
      green[0] = 7b0000001;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 7;
    }
    if (pos.q==8){
      green[0] = 7b0000000;
      green[1] = 7b1000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 1;
    }
    if (pos.q==9){
      green[0] = 7b0000000;
      green[1] = 7b0100000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 2;
    }
    if (pos.q==10){
      green[0] = 7b0000000;
      green[1] = 7b0010000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 3;
    }
    if (pos.q==11){
      green[0] = 7b0000000;
      green[1] = 7b0001000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 4;
    }
    if (pos.q==12){
      green[0] = 7b0000000;
      green[1] = 7b0000100;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 5;
    }
    if (pos.q==13){
      green[0] = 7b0000000;
      green[1] = 7b0000010;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 6;
    }
    if (pos.q==14){
      green[0] = 7b0000000;
      green[1] = 7b0000001;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 7;
    }
    if (pos.q==15){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b1000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 1;
    }
    if (pos.q==16){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0100000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 2;
    }
    if (pos.q==17){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0010000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 3;
    }
    if (pos.q==18){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0001000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 4;
    }
    if (pos.q==19){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000100;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 5;
    }
    if (pos.q==20){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000010;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 6;
    }
    if (pos.q==21){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000001;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 7;
    }
    if (pos.q==22){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b1000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 1;
    }
    if (pos.q==23){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0100000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 2;
    }
    if (pos.q==24){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0010000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 3;
    }
    if (pos.q==25){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0001000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 4;
    }
    if (pos.q==26){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000100;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 5;
    }
    if (pos.q==27){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000010;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 6;
    }
    if (pos.q==28){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000001;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 7;
    }
    if (pos.q==29){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b1000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 1;
    }
    if (pos.q==30){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0100000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 2;
    }
    if (pos.q==31){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0010000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 3;
    }
    if (pos.q==32){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0001000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 4;
    }
    if (pos.q==33){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000100;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 5;
    }
    if (pos.q==34){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000010;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 6;
    }
    if (pos.q==35){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000001;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 7;
    }
    if (pos.q==36){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b1000000;
      green[6] = 7b0000000;
      row = 6;
      column = 1;
    }
    if (pos.q==37){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0100000;
      green[6] = 7b0000000;
      row = 6;
      column = 2;
    }
    if (pos.q==38){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0010000;
      green[6] = 7b0000000;
      row = 6;
      column = 3;
    }
    if (pos.q==39){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0001000;
      green[6] = 7b0000000;
      row = 6;
      column = 4;
    }
    if (pos.q==40){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000100;
      green[6] = 7b0000000;
      row = 6;
      column = 5;
    }
    if (pos.q==41){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000010;
      green[6] = 7b0000000;
      row = 6;
      column = 6;
    }
    if (pos.q==42){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000001;
      green[6] = 7b0000000;
      row = 6;
      column = 7;
    }
    if (pos.q==43){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b1000000;
      row = 7;
      column = 1;
    }
    if (pos.q==44){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0100000;
      row = 7;
      column = 2;
    }
    if (pos.q==45){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0010000;
      row = 7;
      column = 3;
    }
    if (pos.q==46){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0001000;
      row = 7;
      column = 4;
    }
    if (pos.q==47){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000100;
      row = 7;
      column = 5;
    }
    if (pos.q==48){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000010;
      row = 7;
      column = 6;
    }
    if (pos.q==49){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000001;
      row = 7;
      column = 7;
    }
  }
}
