module position (
    input clk,  // clock
    input rst,  // reset
    input posit[16],
    output green[7][7],
    output row[3],
    output column[3]  
  ) {
  
  always {
      green[0] = 7b1000001;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b1000001;
      row = 0;
      column = 0; 

    
    if (posit==1){
      green[0] = 7b1000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 1;
    }
    if (posit==2){
      green[0] = 7b0100000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 2;
    }
    if (posit==3){
      green[0] = 7b0010000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 3;
    }
    if (posit==4){
      green[0] = 7b0001000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 4;
    }
    if (posit==5){
      green[0] = 7b0000100;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 5;
    }
    if (posit==6){
      green[0] = 7b0000010;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 6;
    }
    if (posit==7){
      green[0] = 7b0000001;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 1;
      column = 7;
    }
    if (posit==8){
      green[0] = 7b0000000;
      green[1] = 7b1000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 1;
    }
    if (posit==9){
      green[0] = 7b0000000;
      green[1] = 7b0100000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 2;
    }
    if (posit==10){
      green[0] = 7b0000000;
      green[1] = 7b0010000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 3;
    }
    if (posit==11){
      green[0] = 7b0000000;
      green[1] = 7b0001000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 4;
    }
    if (posit==12){
      green[0] = 7b0000000;
      green[1] = 7b0000100;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 5;
    }
    if (posit==13){
      green[0] = 7b0000000;
      green[1] = 7b0000010;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 6;
    }
    if (posit==14){
      green[0] = 7b0000000;
      green[1] = 7b0000001;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 2;
      column = 7;
    }
    if (posit==15){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b1000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 1;
    }
    if (posit==16){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0100000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 2;
    }
    if (posit==17){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0010000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 3;
    }
    if (posit==18){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0001000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 4;
    }
    if (posit==19){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000100;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 5;
    }
    if (posit==20){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000010;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 6;
    }
    if (posit==21){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000001;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 3;
      column = 7;
    }
    if (posit==22){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b1000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 1;
    }
    if (posit==23){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0100000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 2;
    }
    if (posit==24){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0010000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 3;
    }
    if (posit==25){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0001000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 4;
    }
    if (posit==26){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000100;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 5;
    }
    if (posit==27){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000010;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 6;
    }
    if (posit==28){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000001;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 4;
      column = 7;
    }
    if (posit==29){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b1000000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 1;
    }
    if (posit==30){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0100000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 2;
    }
    if (posit==31){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0010000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 3;
    }
    if (posit==32){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0001000;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 4;
    }
    if (posit==33){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000100;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 5;
    }
    if (posit==34){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000010;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 6;
    }
    if (posit==35){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000001;
      green[5] = 7b0000000;
      green[6] = 7b0000000;
      row = 5;
      column = 7;
    }
    if (posit==36){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b1000000;
      green[6] = 7b0000000;
      row = 6;
      column = 1;
    }
    if (posit==37){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0100000;
      green[6] = 7b0000000;
      row = 6;
      column = 2;
    }
    if (posit==38){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0010000;
      green[6] = 7b0000000;
      row = 6;
      column = 3;
    }
    if (posit==39){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0001000;
      green[6] = 7b0000000;
      row = 6;
      column = 4;
    }
    if (posit==40){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000100;
      green[6] = 7b0000000;
      row = 6;
      column = 5;
    }
    if (posit==41){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000010;
      green[6] = 7b0000000;
      row = 6;
      column = 6;
    }
    if (posit==42){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000001;
      green[6] = 7b0000000;
      row = 6;
      column = 7;
    }
    if (posit==43){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b1000000;
      row = 7;
      column = 1;
    }
    if (posit==44){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0100000;
      row = 7;
      column = 2;
    }
    if (posit==45){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0010000;
      row = 7;
      column = 3;
    }
    if (posit==46){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0001000;
      row = 7;
      column = 4;
    }
    if (posit==47){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000100;
      row = 7;
      column = 5;
    }
    if (posit==48){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000010;
      row = 7;
      column = 6;
    }
    if (posit==49){
      green[0] = 7b0000000;
      green[1] = 7b0000000;
      green[2] = 7b0000000;
      green[3] = 7b0000000;
      green[4] = 7b0000000;
      green[5] = 7b0000000;
      green[6] = 7b0000001;
      row = 7;
      column = 7;
    }
  }
}
